Finder_WPF/Pages/CommunitiesListPage.xaml

<Page x:Class="Finder_WPF.CommunitiesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finder_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="CommunitiesListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="goBackButton"
                Margin="20, 15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Back"
                Click="goBackButton_Click"/>



        <ListView x:Name="GroupList"
                  Grid.Row="1"
                  Margin="20, 0"
                  Background="Transparent"
                  ItemsSource="{Binding coms}"
                  SelectionChanged="GroupList_SelectionChanged"
                  FontSize="20"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="250"/>
                    <GridViewColumn Header="Owner"
                                    DisplayMemberBinding="{Binding OwnerTag}"
                                    Width="150"/>
                    <GridViewColumn Header="Users Count"
                                    DisplayMemberBinding="{Binding UsersCount}"
                                    Width="150"
                                    />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
