Finder_WPF/Pages/CommunityProfilePage.xaml

<Page x:Class="Finder_WPF.CommunityProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finder_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommunityProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Header" 
                    Orientation="Horizontal"
                    Height="100"
                    VerticalAlignment="Top"
                    Margin="20, 0">
            


            <StackPanel VerticalAlignment="Center"
                        MinWidth="380">
                <Button x:Name="GoBack"
                        Content="Back"
                        Height="20"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0, 5"
                        Click="GoBack_Click"/>
                <TextBlock x:Name="CommunityName" 
                           Text="Binding ComName"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock x:Name="UserCount"
                           Text="Binding count"/>
            </StackPanel>
            <StackPanel MinWidth="380"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button x:Name="JoinToComm"
                        Content="Join To Community"
                        Click="JoinToComm_Click"
                        MaxWidth="150"/>
                <Label x:Name="labla"
                       Content="You are already joined"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Visibility="Hidden"/>
                <Button x:Name="CreateASession"
                        Content="Create a session"
                        Click="CreateASession_Click"
                        MaxWidth="150"
                        Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="SessList"
                  Grid.Row="2"
                  Margin="20, 0"
                  Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Owner" 
                                    DisplayMemberBinding="{Binding SessionHost.Name}"
                                    Width="150"/>
                    <GridViewColumn Header="Users Max count"
                                    DisplayMemberBinding="{Binding Players.Count}"
                                    Width="80"/>
                    <GridViewColumn Header="Users Count"
                                    DisplayMemberBinding="{Binding PlayerMaxCount}"
                                    Width="80"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
