Finder_WPF/Pages/CreateNewCommunity.xaml

<Page x:Class="Finder_WPF.CreateNewCommunity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finder_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="CreateNewCommunity">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="CommunityName"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   FontSize="28"
                   VerticalAlignment="Bottom"
                   Margin="10, 20">
        </TextBlock>
        <TextBox Grid.Column="1"
                 Margin="10, 75, 40, 20"
                 x:Name="CommName"
                 Grid.Row="1"
                 FontSize="20">
        </TextBox>

        <Button Grid.Row="2"
                Margin="200, 10, 200, 85"
                Grid.ColumnSpan="2"
                Content="Create community"
                FontSize="20"
                x:Name="RegButton"
                Click="RegButton_Click">
        </Button>

        <Button x:Name="backButton"
                Margin="10"
                Width="50"
                Height="20"
                Content="Back"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="backButton_Click">
            
        </Button>

    </Grid>
</Page>
