Finder_WPF/Pages/LoginPage.xaml

<Page x:Class="Finder_WPF.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finder_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Authorisation"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Text="Login"/>
        
        <TextBox Grid.Row="1" 
                 Margin="10"
                 Grid.Column="1"
                 x:Name="LoginBox"/>

        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Text="Password"/>

        <PasswordBox Grid.Row="2"
                 Margin="10"
                 Grid.Column="1"
                 x:Name="UserPasswordBox"/>

        <Button Grid.Row="3"
                Content="Sign up"
                Margin="30"
                FontSize="30"
                Click="ToRegPage"/>

        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Login"
                Margin="30"
                FontSize="30"
                Click="LoginUser"/>
    </Grid>
</Page>
