Finder_WPF/Pages/RegPage.xaml

<Page x:Class="Finder_WPF.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finder_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Text="Login"/>
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Text="Username"/>
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Text="Password"/>
        <TextBlock Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Text="ConfirmPassword"/>
        
        <TextBox Grid.Row="0" 
                 Margin="20"
                 Grid.Column="1"
                 x:Name="LoginBox"/>
        <TextBox Grid.Row="1"
                 Margin="20"
                 Grid.Column="1"
                 x:Name="UserNameBox"/>
        <PasswordBox Grid.Row="2"
                 Margin="20"
                 Grid.Column="1"
                 x:Name="UserPasswordBox"/>
        <PasswordBox Grid.Row="3"
                 Margin="20"
                 Grid.Column="1"
                 x:Name="ConfirmPasswordBox"/>
        
        <Button Grid.Row="4"
                Grid.ColumnSpan="2" 
                Content="Save"
                Margin="20"
                FontSize="30"
                Click="SaveNewUser"/>


    </Grid>
</Page>
