Finder_WPF/Pages/SessionCreationPage.xaml

<Page x:Class="Finder_WPF.SessionCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finder_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionCreationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="UsersCount"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   FontSize="28"
                   VerticalAlignment="Bottom"
                   Margin="10, 20"
                   Grid.ColumnSpan="2">
        </TextBlock>

        <Button x:Name="plus" 
                Content="+"
                FontSize="20"
                Grid.Column="4"
                Grid.Row="1"
                Width="40"
                Height="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="left"
                Margin="10, 15"
                Click="plus_Click">
        </Button>

        <Label x:Name="VisualCounter"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               Height="40"
               VerticalAlignment="Bottom"
               Margin="0, 15"/>

        <Button x:Name="minus" 
                Content="-"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="1"
                Width="40"
                Height="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="right"
                Margin="10, 15"
                Click="minus_Click">
        </Button>

        <Button Grid.Row="2"
                Margin="200, 10, 200, 85"
                Content="Create a session"
                FontSize="20"
                x:Name="RegButton"
                Click="RegButton_Click"
                Grid.ColumnSpan="5">
        </Button>

        <Button x:Name="backButton"
                Margin="10"
                Width="50"
                Height="20"
                Content="Back"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="backButton_Click">
        </Button>
    </Grid>
</Page>
