Finder_WPF/Pages/SocialsAddPage.xaml

<Page x:Class="Finder_WPF.Pages.SocialsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finder_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SocialsAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back"
                Margin="20, 20, 250, 20"
                Click="GoBackToRegPage"/>

        <TextBlock Text="Add one of socials"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"/>

        <ComboBox Name="SocialCb"
                  Grid.Row="2"
                  Margin="30"
                  Text="Choose here"
                  SelectedIndex="0"
                  FontSize="30"
                  VerticalContentAlignment="Center">
        </ComboBox>
        
        <TextBox x:Name="Social"
                 Margin="30"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="30"
                 VerticalContentAlignment="Center"/>
        
        <Button x:Name="RegConfirmButton"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="250, 30, 250, 30"
                Content="Confirm Registration"
                Click="RegConfirmButton_Click"
                FontSize="24"/>
    </Grid>
</Page>
