Finder_WPF/Pages/UserProfilePage.xaml

<Page x:Class="Finder_WPF.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finder_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Header" 
                        Orientation="Horizontal"
                        Height="80"
                        VerticalAlignment="Top"
                        Margin="20, 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="Username" 
                           Text="Binding Username"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock x:Name="UserLevel"
                           Text="Binding Level"/>
                <TextBlock x:Name="UserXP"
                           Text="Binding XP"/>
            </StackPanel>
        </StackPanel>
        
        <ListView x:Name="GroupList"
                  Grid.Row="1"
                  Margin="20, 0"
                  Background="Transparent"
                  >
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
