Finder_WPF/Pages/UserProfilePage.xaml

<Page x:Class="Finder_WPF.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finder_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Header" 
                    Orientation="Horizontal"
                    Height="100"
                    VerticalAlignment="Top"
                    Margin="20, 0">
            <StackPanel VerticalAlignment="Center"
                        MinWidth="380">
                <TextBlock x:Name="Username" 
                           Text="Binding Username"
                           VerticalAlignment="Center"
                           FontSize="25"/>
            </StackPanel>
            <StackPanel MinWidth="380"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button x:Name="CreateComm"
                        Content="Create new Community"
                        Click="CreateComm_Click"
                        MaxWidth="150"/>
                <TextBlock Text="Or"
                           HorizontalAlignment="Center"/>
                <Button x:Name="JoinToComm"
                        Content="Find some existed"
                        MaxWidth="150" 
                        Click="JoinToComm_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="GroupList"
                  Grid.Row="2"
                  Margin="20, 0"
                  Background="Transparent"
                  ItemsSource="{Binding coms}"
                  SelectionChanged="GroupList_SelectionChanged"
                  FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="250"/>
                    <GridViewColumn Header="Owner"
                                    DisplayMemberBinding="{Binding OwnerTag}"
                                    Width="150"/>
                    <GridViewColumn Header="Users Count"
                                    DisplayMemberBinding="{Binding UsersCount}"
                                    Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
